-- Initial dafny-bridge.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dafny-bridge
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Zhen Zhang
maintainer:          izgzhen@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Language.Dafny.Request
                       Language.Dafny.Analyze
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, HTTP, MissingH, temporary, process
  hs-source-dirs:      src
  default-language:    Haskell2010
